# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
AWS_SQS_JOB_COMPLETE_QUEUE = tliu77_job_results
SENDER_EMAIL = tliu77@ucmpcs.org
JOB_DETAIL_URL_PREFIX = https://tliu77.ucmpcs.org/annotations/


CnetId = tliu77
OutputBucket = gas-results
SNS_JobResults = arn:aws:sns:us-east-1:127134666975:tliu77_job_results

[postgresql]
DB_NAME = tliu77_accounts

### EOF