# ann_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
QueueName = tliu77_job_requests
TableName = tliu77_annotations
CnetId = tliu77
OutputBucket = gas-results
SNS_JobResults = arn:aws:sns:us-east-1:127134666975:tliu77_job_results
SNS_Archive = arn:aws:sns:us-east-1:127134666975:tliu77_archive

### EOF