# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
AWS_SQS_JOB_RESTORE_QUEUE = tliu77_restore
TableName = tliu77_annotations
AWS_SNS_THAW_TOPIC = arn:aws:sns:us-east-1:127134666975:tliu77_thaw
AWS_S3_GLACIER_VAULT_NAME = ucmpcs

### EOF