# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQS_Archive_Name = tliu77_archive
TableName = tliu77_annotations
Results_Bucket = gas-results
Glacier_Vault_Name = ucmpcs

[postgresql]
DB_NAME = tliu77_accounts

### EOF